{
  "name": "mustafaturhan.com",
  "private": true,
  "description": "A microblog for my blog.",
  "version": "0.1.0",
  "author": "Mustafa Turhan <odunluzikkim@gmail.com>",
  "bugs": {
    "url": "https://github.com/mustaphaturhan/mustafaturhan.com/issues"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^1.10.0",
    "gatsby": "^2.3.25",
    "gatsby-plugin-feed": "^2.1.1",
    "gatsby-plugin-manifest": "^2.0.29",
    "gatsby-plugin-offline": "^2.0.25",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-styled-components": "^3.0.6",
    "gatsby-plugin-typography": "^2.2.13",
    "gatsby-remark-copy-linked-files": "^2.0.9",
    "gatsby-remark-prismjs": "^3.2.8",
    "gatsby-remark-responsive-iframe": "^2.1.1",
    "gatsby-remark-smartypants": "^2.0.9",
    "gatsby-source-filesystem": "^2.0.29",
    "gatsby-transformer-remark": "^2.3.8",
    "gatsby-transformer-sharp": "^2.1.18",
    "prismjs": "^1.15.0",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-helmet": "^5.2.0",
    "react-typography": "^0.16.18",
    "styled-components": "^4.1.3",
    "typeface-pt-sans": "^0.0.72",
    "typography": "^0.16.18",
    "typography-theme-fairy-gates": "^0.16.18"
  },
  "devDependencies": {
    "prettier": "^1.16.4"
  },
  "homepage": "https://www.mustafaturhan.com",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mustaphaturhan/mustafaturhan.com.git"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  }
}
